{
  "name": "electrochemical-analysis",
  "version": "0.2.4",
  "description": "Reusable electrochemical data-analysis skills for IV, SV, and performance-comparison workflows.",
  "author": {
    "name": "jaroslav-herman"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Electrochemical Analysis",
    "shortDescription": "Compare electrochemical IV and SV measurements.",
    "longDescription": "Electrochemical Analysis provides reproducible workflows for reading EC-Lab data and generating verified comparison plots.",
    "developerName": "jaroslav-herman",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use the electrochemical analysis skills to process EC-Lab measurements and generate verified comparison plots."
  }
}
